; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:metapixel]
platform = espressif32
board = metapixel
framework = arduino
lib_deps = 
	hideakitai/ArduinoOSC@^0.4.0
	rstephan/ArtnetWifi@^1.5.1
build_flags = 
	!echo "-DVERSION=\\"$(git describe --always --tags --dirty)\\""
	-O2
build_unflags = -Os

extra_scripts = pre:extra_script.py